✔ Start @done(22-07-15 08:51)
- Iniciar Projeto (npm init)
- Instalar as bibliotecas (express/nodemon)
- Adicionar pasta .gitignore e colocar node_modules
- Instalar express-generator para estrutura do projeto (npm install -g express-generator)
     - Criar Estrutura (express --view=ejs myapp)
- Colocar nodemon para dev com ("scripts"{ "dev": "nodemon ./bin/www"})

✔ Desenvolvendo as Paginas (html/CSS) @done(22-07-15 08:51)

    - Views 
    - login
    - registro
    - resetSenha
    - homePage
    - admPage
    - comentsPage

☐ Definindo as rotas (express)

    - Rotas
        - /login
        - /registro
        -

✔ Desenvolvendo o Banco de dados (Sequelize) @done(22-07-15 08:51)

- Configurando as medidas do Sequelize
    - Instalar o sequelize(npm i sequelize)
        - Criar arquivo .sequelizerc e passar os path
        - Iniciar o sequelize
    - Instalar o dotenv (npm install dotenv)
        - Configurar config com a dotenv
        - Criar o .env e envia-lo para o .gitignore
        - Criar o .env.example
        
    