 - Start
✔ Iniciar Projeto (npm init) @done(22-06-18 15:10)
✔ Instalar as bibliotecas (express/nodemon) @done(22-06-18 15:10)
✔ Adicionar pasta .gitignore e colocar node_modules @done(22-06-18 15:10)
✔ Instalar express-generator para estrutura do projeto (npm install -g express-generator) @done(22-06-18 15:10)
     ✔ Criar Estrutura (express --view=ejs myapp) @done(22-06-18 15:10)
✔ Colocar nodemon para dev com ("scripts"{ "dev": "nodemon ./bin/www"}) @done(22-06-18 15:10)

- Desenvolvendo as Paginas (html/CSS)



    - Views 
    ✔ login @done(22-06-18 18:27)
    ✔ registro @done(22-06-18 18:31)
    ✔ resetSenha @done(22-06-19 18:48)
    ✔ homePage @done(22-07-11 20:16)
    ✔ comentsPage @done(22-07-12 00:21)